<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="assests/css/template.css" rel="stylesheet">

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .flex-box {
            display: flex;
            flex-wrap: wrap;
        }
        .cols-3 {
            margin-bottom: 40px;
        }
        .cols-3 div {
            width: 33.33333333%;
        }
        .cols-3 div img, .cols-6 div img {
            padding: 10px;
        }
        .cols-6 div {
            width: 16.66666666%;
            margin-bottom: 100px;
        }
        .cols-6 div img {
            max-height: 150px;
        }
        .justify-content-center {
            justify-content: center;
        }
        .justify-content-evenly {
            justify-content: space-evenly;
        }
        .text-center div, .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .title1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .title1 span {
            font-weight: bold;
        }
        .m-1 {
            margin-top: 30px;
            margin-bottom: 100px;
        }
        .subtitle {
            font-size: 20px;
            margin-bottom: 100px;
        }
        .subtitle span {
            color: rgba(49, 49, 226, 0.711);
        }
        .bigname {
            margin-bottom: 40px;
        }
        .bigname::after {
            content: " show off";
            color: greenyellow;
        }
        .dash {
            margin-bottom: 40px;
        }
        .dash div:first-child {
            width: 20px;
            height: 2px;
            background-color: white;
            margin-right: 10px;
        }
        .dash div:last-child {
            width: 200px;
            height: 2px;
            background-color: white;
        }
        .socialicons {
            margin-bottom: 30px;
        }
        .socialicons img {
            margin-right: 5px;
        }
        .footer {
            margin-bottom: 100px;
        } */
    </style>
</head>
<body>

    <header class="container">
        <div class="text-right m-1">shruti.bhatt@siriuscom.com</div>
        <div class="text-center title1">Shruti <span>Bhatt</span></div>
        <div class="text-center subtitle">a <span>product</span> designer</div>
    </header>

    <div class="w-70">
        This is a test container
    </div>

    <section class="container">
        <div class="flex-box cols-3">
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
            <div>
                <img src="assests/images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">
            </div>
        </div>

        <div class="text-center bigname">
            Big names to 
        </div>

        <div class="flex-box cols-6 justify-content-evenly text-center">
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
            <div>
                <img src="assests/images/arrow2.png" alt="">
            </div>
        </div>
    </section>

    <footer class="container">

        <div class="flex-box dash justify-content-center">
            <div></div>
            <div></div>
        </div>

        <div class="flex-box justify-content-center socialicons">
            <img src="assests/images/bullet.png" alt="">
            <img src="assests/images/bullet.png" alt="">
            <img src="assests/images/bullet.png" alt="">
            <img src="assests/images/bullet.png" alt="">
            <img src="assests/images/bullet.png" alt="">
        </div>

        <div class="footer text-center">
            Code with Love & Passion
        </div>

    </footer>
    
</body>
</html>